9_WPF/WPF_1/WPFControls/WPF TRIGGER/MainWindow.xaml

<Window x:Class="WPF_TRIGGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TRIGGER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--01. Property Trigger-->
        <Button Content="Hover Over Me"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="150" Height="50">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!--02. DataBinding Trigger-->
        <TextBox Name="textBox"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="200" Margin="0,272,0,0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text.Length, ElementName=textBox}" Value="0">
                            <Setter Property="Background" Value="LightCoral"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--03. Event Trigger-->
        <Button Content="Click Me"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="150" Height="50" Margin="0,324,0,0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="150" To="300" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>


</Window>
