9_WPF/WPF_1/WPFControls/WPF DATABINDINGS/DataBind.xaml

<Window x:Class="WPF_DATABINDINGS.DataBind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DATABINDINGS"
        mc:Ignorable="d"
        Title="DataBind" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define two rows and two columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TextBox and Button without data binding -->
        <TextBox x:Name="textBoxWithoutBinding" Grid.Row="0" Grid.Column="0" Width="150" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Click Me (Without Binding)" Width="150" Margin="5"
                Click="ButtonWithoutBinding_Click"/>

        <!-- TextBox and Button with data binding -->
        <TextBox x:Name="textBoxWithBinding" Grid.Row="0" Grid.Column="1" Width="150" Margin="5" 
                 Text="{Binding Path=BoundText, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="1" Grid.Column="1" Content="Click Me (With Binding)" Width="150" Margin="5" 
                Click="ButtonWithBinding_Click"/>
    </Grid>
</Window>
