9_WPF/WPF_1/WPFControls/WPF DATABINDINGS/ElementBindings.xaml

<Window x:Class="WPF_DATABINDINGS.ElementBindings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DATABINDINGS"
        mc:Ignorable="d"
        Title="ElementBindings" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Define two rows and two columns for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TextBox and Button without binding -->
        <TextBox x:Name="textBoxWithoutBinding" Grid.Row="0" Grid.Column="0" Width="150" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Click Me (Without Binding)" Width="150" Margin="5"
                Click="ButtonWithoutBinding_Click"/>

        <!-- TextBox and Button with element binding -->
        <TextBox x:Name="textBoxSource" Grid.Row="0" Grid.Column="1" Width="150" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Click Me (With Element Binding)" Margin="120,5,93,5"
                Click="ButtonWithElementBinding_Click"/>

        <!-- TextBox with element binding -->
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Margin="5"
                 Text="{Binding ElementName=textBoxSource, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
