9_WPF/WPF-BASIC/WPF-BASIC/MainWindow.xaml

<Window x:Class="WPF_BASIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BASIC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Window-Level Style -->
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>

    <!-- Layout Setup -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Basic Controls-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter Name:" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" ToolTip="Hover over me!"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select Gender:" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <RadioButton Content="Male" GroupName="Gender" Margin="5"/>
            <RadioButton Content="Female" GroupName="Gender" Margin="5"/>
        </StackPanel>

        <!-- Button with Application-Level Style -->
        <Button Grid.Row="2" Grid.Column="0" Content="Submit" Style="{StaticResource AppButtonStyle}" Click="Button_Click"/>

        <!-- Button with Window-Level Style -->
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Style="{StaticResource WindowButtonStyle}"/>
    </Grid>
    
</Window>
